Logo    Hello, [clickable profile icon] Parth Say something! [microphone-icon] // header that hides on scroll https://codepen.io/larrygeams/pen/amKVaW
========================================================================
(Search bar 				   (search icon)(home icon))   (Sort by: )
 Now viewing: Home/Search Results/In Reply to XYZ post/ XYZ's Profile:
{									}
{									}
{									}
{									}
{									}
{									}
{									} 



* Settings / profile page
Outside the ui
Delete post/s
Delete profile
Log out


TODO :
1. category finsish
2. Profile page
3. Start doing javascript functions 
4. Do all database queries
5. Do all front end functions
6. Do all backend functions